ImageResizerMS/MainWindow.xaml

<Window x:Class="ImageResizerMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizerMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="460">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnOpenImages" Content="Add Images" Grid.Row="1" Grid.Column="0" Click="BtnOpenImages_Click" Margin="20"/>
        <Button x:Name="btnResizeImages1" Content="Resize" Grid.Row="1" Grid.Column="1" Click="BtnResizeImages1_Click" Margin="20"/>
        <ListBox x:Name="listBoxImages" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <CheckBox x:Name="checkBoxRatio" Content="Aspect Ratio" IsChecked="True" Grid.Column="1" Grid.Row="0" Margin="20,20,20,0" VerticalAlignment="Top" Width="111"/>
        <Slider x:Name="sliderQuality" Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="90" Grid.Column="1" Grid.Row="0" Margin="20,93,20,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=sliderQuality, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="89,62,20,0" Height="26" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="labelQuality" Content="Quality" VerticalAlignment="Top" Grid.Column="1" Margin="20,62,67,0"/>
        <TextBox x:Name="textBoxWidth" Text="1920" PreviewTextInput="NumberValidation" Grid.Row="0" AcceptsReturn="True" Margin="20,176,20,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHeight" Text="1080" PreviewTextInput="NumberValidation" Grid.Row="0" AcceptsReturn="True" Margin="20,146,20,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
